
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/vp_temp_data
spring.datasource.username=tequila
spring.datasource.password=0648
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
server.port=8081